image: node:8.11.3

stages:
  - prepare
  - test
  - deploy

prepare:
  stage: prepare
  script:
    - npm install

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  script:
    - git remote add heroku https://heroku:114ce7e4-43a9-41b3-9f19-42b41c2cc5da@git.heroku.com/ci-cd-28.git
    - git push heroku master
  only:
    - master
